<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <div>
            <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png"/>
            <input type="search" value="검색"/>
           
        </div>
        <div>
            
             <img src="image/profile.jpg"
             width="50px">
             <p>
                <input type="datetime-local"/>
             </p>
            <div>
                <h2>chaechae8024</h2>
                <button>프로필 편집</button>
            </div>
           

        </div>
      
        <!--
            <img src="https://mblogthumb-phinf.pstatic.net/MjAyMDA1MDZfMTkz/MDAxNTg4NzI1MTUzNzcz.qE8S00ZOIaVcPDI-AgZ11ITyP82qgszMYJbS8sq5jHMg.AtD6NDLuxiuEs7hcg5_UPMRpSXDl0Zkg5-0y8JA8ME0g.JPEG.leejy826/output_1663218090.jpg?type=w800"
        width="50px">
        -->
        
      <div>
        <p>
            <strong>
                김채은
            </strong><br/>
            knu cse 김채채<br/>
            </p>
            <p>
                <a href="https://chaechaekim.github.io">chaechaekim.github.io</a>
            </p>
      </div>
      <div>
        <div>
            <div>
                <img src="image/hl1.jpg"
                height="35px"/>
            </div>
            <div>
                🐹
            </div>
        </div>
      <div>
        <div>
            <img src="image/hl2.jpg"
            height="35px"/>
        </div>
        <div>
            🐱
        </div>
      </div>
       
        
      </div>
        <div>
            <p>
                <div>
                    게시물<br/>
                    21<br/>
                </div>
                
                <div>
                    팔로워<br/>
                    244<br/>
                </div>
                <div>
                    팔로우<br/>
                    201
                </div>
                                                                            
            </p>
        </div>

        <div>
            아이콘 들어갈 자리
        </div>
        <div>
            <img src="image/thumbnails/1.jpg"
            width="300px"
            height="300px"/>
            <img src ="image/thumbnails/2.jpg"
            width="300px"
            height="300px"/>
            <img src="image/thumbnails/3.jpg"
            width="300px"
            height="300px"/>
            <img src="image/thumbnails/4.jpg"
            width="300px"
            height="300px"/>
            <img src="image/thumbnails/5.jpg"
            width="300px"
            height="300px"/>
            <img src="image/thumbnails/6.jpg"
            width="300px"
            height="300px"/>
            <img src="image/thumbnails/7.jpg"
            width="300px"
            height="300px"/>
            <img src="image/thumbnails/8.jpg"
            width="300px"
            height="300px"/>
            <img src="image/thumbnails/9.jpg"
            width="300px"
            height="300px"/>
            <img src="image/thumbnails/10.jpg"
            width="300px"
            height="300px"/>
            <img src="image/thumbnails/11.jpg"
            width="300px"
            height="300px"/>
        </div>
       
    </body>
</html>